<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<!-- Resource used for help -->
<!-- https://www.codehim.com/collections/login-page-in-html-with-css-code/ -->
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>WFH hour tracker</h1>
		<p>The easiest way to keep track of your hours while working from home</p>
		<span>
			<p>Login with Social Media</p>
			<a href="#"><i class="fa fa-google" aria-hidden="true"></i> Login with Google</a>
			<!-- <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> -->
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account?</p><a href="https://shardarquraishi.com/dbproj/regForm.html">Create Your Account</a>
		<form action="login.php" method="post">
		<div class="inputs">
			<input type="text" name="txtName" id="txtName" placeholder="user name" value="" required> 
			<br>
			<input type="password" name="txtPassword" id="txtPassword" placeholder="password" value="" required>
		<p>
			<input type="submit" name="Submit" id="Submit" value="Login"  class="btn btn-primary btn-lg btn-block">
		</p>
		</div>
			
			<br><br>
			
		<!-- <div class="remember-me--forget-password">
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p>forget password?</p>
		</div> -->
			
			<br>
			<button>Admin Login</button>
		</form>
		</div>
	
</div>
<!-- partial -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  
</body>
</html>
